#postgresql Configuration : This database config comes from my vercel account
spring.datasource.url=jdbc:postgresql://ep-autumn-forest-a5649r79-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eOaKBLqM4h7D
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
